{
  "name": "ВашДом — Журнал заказов",
  "short_name": "ВашДом",
  "description": "Журнал продаж мебельного магазина: заказы, прайсы, доставка, касса",
  "lang": "ru",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#ffffff",
  "theme_color": "#1565C0",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
